{
  "name": "web-frame-sdk",
  "version": "1.0.0",
  "description": "Web Frame SDK allows you to easily integrate your bots, dynamic pages and other with button trigger based architecture into you apps.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pushkarydv/web-frame-sdk.git"
  },
  "keywords": [
    "web",
    "bots",
    "chatbot",
    "integrate",
    "sdk",
    "web",
    "integration",
    "iframe",
    "pushkar",
    "yadav",
    "mobile",
    "bot"
  ],
  "author": "Pushkar Yadav",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pushkarydv/web-frame-sdk/issues"
  },
  "homepage": "https://github.com/pushkarydv/web-frame-sdk#readme"
}
